.bounce-top {
  display: block;
  animation: bounce-top 3s infinite both;
}

@keyframes bounce-top {
  0% {
    transform: translate(-50%, -45px);
    animation-timing-function: ease-in;
    opacity: 1;
  }
  24% {
    opacity: 1;
  }
  40% {
    transform: translate(-50%, -24px);
    animation-timing-function: ease-in;
  }
  65% {
    transform: translate(-50%, -12px);
    animation-timing-function: ease-in;
  }
  25%, 55%, 75%, 87% {
    transform: translate(-50%, 0px);
    animation-timing-function: ease-out;
  }
  100% {
    transform: translate(-50%, 0px);
    animation-timing-function: ease-out;
    opacity: 1;
  }
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-padding-top: 75px;
}

body {
  font-family: "Crimson Text", serif;
  background-color: #f8f9fa;
  color: white;
}

.color-text {
  color: #f7abab;
}

.shadow-bg {
  background-color: rgba(32, 32, 32, 0.9);
}

.section-title {
  text-align: center;
  text-transform: uppercase;
}

.underline {
  margin: 0 auto 40px;
  height: 3px;
  width: 70px;
  background-color: #f7abab;
}

nav {
  text-transform: uppercase;
  transition: background-color 0.3s;
  z-index: 5;
}
nav .nav-link,
nav .navbar-brand,
nav .fa-bars {
  color: white;
}
nav .nav-link,
nav .nav-link:focus,
nav .navbar-nav .nav-link.active,
nav .navbar-nav .nav-link.show,
nav .navbar-brand {
  color: #f7abab;
}
nav .navbar-brand {
  font-weight: bold;
}
nav .navbar-toggler {
  padding: 10px 12px;
}
nav .navbar-collapse {
  flex-grow: 0;
}

header.hero-img {
  position: relative;
  height: 100vh;
  background-image: url(../img/horse-andalusian-small.jpg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  z-index: 1;
}

.hero-shadow {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: -2;
}

.hero-text {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100%;
  z-index: 3;
}
.hero-text h1 {
  text-transform: uppercase;
}
.hero-text p {
  font-size: 17px;
  top: 55%;
}

.fa-chevron-down {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  text-decoration: none;
  top: 90%;
  font-size: 30px;
  color: white;
}

main {
  color: #000000;
}

.aboutus i {
  margin-top: 20px;
  font-size: 20px;
}
.aboutus .aboutus-card-title {
  font-size: 18px;
  text-transform: uppercase;
}
.aboutus .aboutus-card-text {
  font-size: 14px;
}
.aboutus .icon1,
.aboutus .icon2,
.aboutus .icon3,
.aboutus .icon4,
.aboutus .icon5,
.aboutus .icon6 {
  transition: color 0.3s;
}
.aboutus .icon1:hover,
.aboutus .icon2:hover,
.aboutus .icon3:hover,
.aboutus .icon4:hover,
.aboutus .icon5:hover,
.aboutus .icon6:hover {
  color: #f7abab;
}

.offer {
  position: relative;
  background-image: url(../img/horseWindow-small.jpg);
  background-size: cover;
  background-position: center;
  color: white;
  z-index: -1;
}
.offer .offer-hero-item {
  margin: 20px 0;
}
.offer .offer-hero-item i {
  font-size: 20px;
}
.offer .hero-shadow {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}

.carusel-container {
  background-color: #f8f9fa;
}
.carusel-container .carousel {
  margin: auto;
  margin-bottom: 5vh;
  width: 90%;
}
.carusel-container .carousel-caption {
  background-color: rgba(0, 0, 0, 0.7);
  left: 0%;
  right: 0%;
}

.card-container .space-between {
  width: 20px;
}

.boarding .container {
  margin: auto;
}
.boarding .small-underline {
  margin: 0 auto 20px;
  height: 1.5px;
  width: 200px;
  background-color: #f7abab;
}
.boarding .btn {
  font-size: 17px;
  cursor: default;
}
.boarding .boarding-cart {
  text-align: center;
  padding: 20px 15px;
  margin: 30px;
  background-color: #f7f1f1;
  border: #000000 1px solid;
  border-radius: 4% 18%;
  box-shadow: 5px 5px 8px;
  transition: transform 0.3s;
}
.boarding .boarding-cart p {
  font-size: 18px;
}
.boarding .boarding-cart .title-boarding {
  font-weight: 600;
}
.boarding .boarding-cart span {
  font-weight: bold;
}
.boarding .contact-info {
  font-size: 18px;
  margin: 20px;
}
.boarding .contact-info i {
  font-size: 15px;
}

.boarding-cart:hover {
  transform: scale(1.05);
}

.contact-section {
  position: relative;
  background-attachment: fixed;
  background-position: 0px 200px;
  background-image: url(../img/horse-contact\ \(2\).jpg);
  color: #f8f9fa;
  height: 55vh;
  background-size: cover;
  z-index: 1;
}
.contact-section .underline {
  background-color: white;
}
.contact-section .contact-us {
  text-align: center;
}
.contact-section .shadow-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(70, 70, 70, 0.55);
  z-index: -2;
}
.contact-section .social-media {
  font-size: 25px;
}
.contact-section .social-media i {
  transition: color 0.3s;
}
.contact-section .social-media i:hover {
  color: #f7abab;
}

.contact-form .btn {
  font-weight: 500;
  background-color: #f7abab;
  border: 1px #535353 solid;
}

@media (max-width: 768px) {
  .contact-section {
    background-image: url(../img/horse-contact-small.jpg);
    height: 100vh;
    background-position: 0px 80px;
  }
  .contact-item {
    margin-top: 30px;
  }
}
@media (min-width: 768px) {
  .hero-text h1 {
    font-size: 40px;
  }
  .hero-text p {
    font-size: 25px;
  }
  .contact-item {
    margin-top: 30px;
  }
}
@media (min-width: 992px) {
  html {
    scroll-padding-top: 72px;
  }
  .offer {
    background-image: url(../img/horseWindow-big.jpg);
  }
  header.hero-img {
    background-image: url("../img/horse-andalusian-big.jpg");
  }
  .social-media {
    margin-top: 70px;
  }
}/*# sourceMappingURL=main.css.map */